* {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-success: #006400;
  --color-warning: #ffc107;
  --color-denger: #f75842;
  --color-white: #fff;
  --color-black: #000;

  --container-width-lg: 100%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  line-height: 1.7;
  color: var(--color-white);
  background: transparent;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
.mobilenav {
  display: none;
}
.topnav {
  display: none;
}

nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background: #fff;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav__container img {
  width: 150px;
  height: 34px;
  flex-shrink: 0;
  margin-left: 6rem;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: -1.5rem;
  font-size: 20px;
}

.nav__menu .list {
  width: 380px;
  position: absolute;
  margin-top: 1.2rem;
}
.dpd {
  padding: 5px 10px;
  border: 2px solid rgb(141, 141, 27);
  border-radius: 5px;
}
.lngs {
  color: green;
}

.faqh {
  display: none;
  color: black;
  font-size: 65px;
}

.list .option {
  display: flex;
  align-items: center;
  width: 40%;
  background: red;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  width: 40%;
  transform-origin: top;
  transform: scale(0) translateY(-65px);
  margin-bottom: -55px;
}

.nav__menu .language .active ~ .list .option {
  transform: scale(1) translateY(0);
  margin-bottom: 0;
}

.list .option:hover {
  background: var(--color-white);
}

.list .option:nth-child(1) {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.list .option:nth-child(5) {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.option .option-text {
  font-size: 1.1rem;
}

.nav__menu a {
  color: var(--color-black);
}

.nav_button {
  margin-top: -1.5rem;
  margin-right: 6rem;
}

.window-scroll {
  background: var(--color-white);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__menu .language {
  background: transparent;
  position: relative;
  color: var(--color-black);
  padding: 6px 4px;
  border-radius: 1rem;
  color: rgba(0, 0, 0, 0.5);
  gap: 4px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.nav__menu .language i {
  color: var(--color-black);
  width: 18px;
  height: 18px;
  margin: 0.3rem;
  transition: 0.4s;
}

.nav__menu .active .language i {
  transform: rotate(180deg);
}

.nav__menu a {
  color: var(--color-black);
}

.nav__menu .language {
  margin-left: 0;
}

.action_btn {
  background: var(--color-warning);
  color: var(--color-black);
  padding: 15px 20px;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.lotion_btn {
  color: var(--color-warning);
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 1.3rem;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

main {
  overflow: hidden;
}

section {
  padding: 6rem 0;
}

.keke-pay-container .shapes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 25rem;
  filter: blur(2px);
}

.keke-pay-container .words {
  color: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 750px;
  height: 262px;
  margin: 0 auto;
}

.keke-pay-container .words h1 {
  font-size: 74px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  margin-top: -8rem;
}

.keke-pay-container .words h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1.5rem;
  color: gray;
}

.join_btn {
  display: flex;
  padding: 15px 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background: var(--color-warning);
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
}

.keke-pay-container .liked-by {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.keke-pay-container .liked-by span {
  display: block;
  overflow: hidden;
  margin-left: -0.6rem;
}

.keke-pay-container .liked-by h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: rgba(0, 100, 0, 0.75);
  margin-left: 0.7rem;
}

.keke-pay-container .angle {
  width: 180.799px;
  height: 183.609px;
  flex-shrink: 0;
  filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -9.5rem;
  margin-left: 16rem;
}

.benefits_container .shape {
  display: flex;
  justify-content: right;
  margin-top: -13rem;
  margin-right: 7rem;
}

.benefits_container .words {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: -4rem;
}

.benefits_container .words h2 {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  color: var(--color-black);
}

.benefits_container .words h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 820px;
  margin: 0 auto;
  margin-top: 0.8rem;
  width: 100%;
}

/* .cardy-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  margin-top: -5rem;
}

.cardy-container .card {
  padding: 10px 20px 15px 20px;
  align-items: center;
  border-radius: 15px;
  background: var(--color-white);
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  width: 69%;
  height: 120%;
  margin: 0 auto;
  margin-bottom: -2rem;
  z-index: 7;
}

.cardy-container h4,
h3 {
  color: var(--color-black);
}

.cardy-container h3 {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.cardy-container h4 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 392px;
}

.cardy-container img {
  width: 142.391px;
  height: 100px;
}

.cardy-container .pics {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.shape {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: -14rem;
  margin-top: -11rem;
  flex-shrink: 0;
}

.circle {
  background: var(--color-white);
  width: 600px;
  height: 600px;
  border-radius: 50%;
  margin: auto;
  margin-top: -36.8rem;
  border: 4px dashed rgba(0, 0, 0, 0.15);
} */

.drive-container .keke {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15rem;
  margin-top: -25rem;
}

.drive-container .card {
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  background: var(--color-white);
  width: 33%;
  height: 120%;
  margin: 0 auto;
}

.drive-container .card .pics img {
  width: 90.016px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.drive-container .card .pics h3 {
  text-align: center;
  color: var(--color-black);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.drive-container .card .pics h4 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 392px;
}

.works-container .photo {
  margin-left: -1rem;
  margin-top: -15rem;
  flex-shrink: 0;
}

.works-container .word h2 {
  color: var(--color-black);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-top: -22rem;
  margin-bottom: 0.8rem;
}

.works-container .word h3 {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 642px;
  margin: 0 auto;
}

.create-container {
  display: grid;
  grid-template-columns: 30% 60%;
  column-gap: 5rem;
}

.create-container .left .card-1 {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  background: var(--color-white);
  width: 340px;
  height: 350px;
  margin-left: 7rem;
  color: var(--color-white);
}

.create-container .left .card-1 .eCard {
  display: flex;
  padding: 15px 30px 15px 10px;
  align-items: center;
  gap: 8px;
  border-radius: 15px;
  border: 1px solid var(--color-success);
  background: var(--color-success);
  width: 300px;
  cursor: pointer;
}

.create-container .left .card-1 h3 {
  color: var(--color-white);
  cursor: pointer;
}

.create-container .left .card-1 a {
  color: var(--color-black);
  cursor: pointer;
}

.create-container .right {
  display: flex;
  width: 850px;
  height: 350px;
  padding: 10px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  border-radius: 25px;
  background: var(--color-white);
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  z-index: 7;
}

.create-container .right h2 {
  display: flex;
  width: 64px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 64px;
  background: var(--color-warning);
  color: var(--color-black);
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  line-height: normal;
}

.create-container .right h3 {
  color: var(--color-black);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 790px;
}

.number-container .shape {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -15rem;
  margin-right: 2rem;
  fill: linear-gradient(
    263deg,
    rgba(0, 100, 0, 0.3) 88.93%,
    rgba(255, 193, 7, 0.3) 178.54%
  );
  filter: blur(2px);
}

.number-container .words h1 {
  color: var(--color-black);
  text-align: center;
  font-size: 74px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: -22rem;
  margin-left: 18rem;
  width: 850px;
}

.testimonial {
  display: flex;
  padding: 37px 20px;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background: var(--color-white);
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  width: 700px;
  margin: 0 auto;
}

.testimonials-container .testimonial .shape {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.testimonail-body {
  text-align: center;
}

.testimonail-body h3 {
  color: var(--color-black);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 631px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.testimonial-info h4 {
  color: var(--color-black);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: -1rem;
}

.start-container .shape {
  width: 221px;
  height: 249px;
  flex-shrink: 0;
  fill: linear-gradient(
    296deg,
    rgba(0, 100, 0, 0.3) 100%,
    rgba(120, 20, 26, 0.3) 174.62%
  );
  filter: blur(2px);
  margin-left: -1rem;
  margin-top: -9rem;
}

.start-container .words {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: -10rem; */
}

.start-container .words h2 {
  color: var(--color-black);
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: -4rem;
}

.start-container .words button {
  display: flex;
  padding: 15px 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  background: var(--color-success);
  color: var(--color-white);
  margin-left: 4rem;
  cursor: pointer;
}

.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.faqs-container .card {
  display: flex;
  height: 400px;
  width: 60%;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: var(--color-white);
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  margin-left: 7rem;
}

.faqs-container .cardy {
  margin-top: -50px;
  display: flex;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-inline: auto;
  border-radius: 30px;
  width: 100%;
}

.faqs-container .faqs-right h2 {
  font-size: 34px;
  font-weight: 500;
  color: var(--color-black);
}

.faqh {
  display: block;
  color: black;
  font-size: 65px;
}

.faqs-container .faqs-right h3 {
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  width: 400px;
}

.option-text {
  color: black;
}

.mobileFooter {
  display: none;
}

/* FOTER STYLING */
:root {
  /*  Colors*/
  --linen: #faf1e8;
  --alice-blue: #f3f8fc;
  --icon-color: #cc6f16;
  --signup--clr: #80cc28;

  /*  fonts*/
  --roboto: "Roboto", sans-serif;
  --anton: "Anton", sans-serif;
}

/* Fotter */
.reach {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reach i {
  width: 40px;
  padding-right: 7px;
  color: #c7b215;
}

footer {
  background: #051c12;
  padding: 20px 50px;
  margin-top: 4rem;
}

.reach-us {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
}

.text h3 {
  color: #fff;
  font-family: Segoe UI;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text p {
  color: #fff;
  font-family: Segoe UI;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-line {
  background: white;
  height: 1px;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

#oddimg {
  margin-bottom: 10px;
}

.lft p {
  color: #ffffff;
  font-family: Segoe UI;
  font-weight: 400;
  max-width: 370px;

  margin-bottom: 10px;
  line-height: 20px;
}

.lft {
  margin-top: -80px;
}

.footersocial {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
}

.footersocial i:nth-of-type(1) {
  margin-right: 1rem;
}

.footersocial i:nth-of-type(2) {
  margin-right: 1rem;
}

.footersocial i:nth-of-type(3) {
  margin-right: 1rem;
}

.footersocial img:nth-of-type(4) {
  width: 40px;
}

.footersection {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: -80px;
  margin-inline: auto;
}

.newspic {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: left;
  margin-top: 20px;
}

.newspic img {
  width: 95px;
  margin-right: 10px;
}

.newspic p:first-child {
  color: #fff;
  font-family: Segoe UI;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  max-width: 190px;
  line-height: 15px;
}

.newspic p:nth-child(2) {
  color: #a0a0a0;
  font-family: Segoe UI;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.fotteraline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  line-height: 40px;
}

.links a {
  color: #fff;
  font-family: Segoe UI;
  font-weight: 700;
}

.recent-news h2,
.quick-link h2 {
  color: #c7b215;
  font-family: Segoe UI;
  font-size: 20px;
  font-weight: 700;
}
.recent-news {
  margin-top: -180px;
}

.quick-link {
  height: 180px;
  margin-right: 4rem;
  margin-top: -180px;
}

.mainfoot {
  color: #fff;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0;
  text-align: center;
}

footer span {
  text-decoration: underline;
}

/* ------------------------------------------ */

.shapeKeke {
  margin-top: -80px;
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: center;
  border: 4px dashed rgba(0, 0, 0, 0.15);
  height: 580px;
  width: 580px;
  border-radius: 50%;
  margin-inline: auto;
}

.kekeimg img {
  width: 380px;
  height: 280px;
}

.newcard {
  margin-top: -27rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27rem;
}

.cardnw h3 {
  color: black;
}
.newcardd h3 {
  color: black;
}

.wayus {
  color: black;
  text-align: center;
  margin-top: 80px;
}

.cardnw2 h1 {
  background-color: #e8c40e;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: black;
  margin-top: -3rem;
  color: black;
}

.cardnw {
  text-align: center;
  padding: 20px;
  max-width: 30rem;
  align-items: center;
  border-radius: 15px;
  background: var(--color-white);
  color: gray;
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  height: 280px;
}

.newcardd {
  margin-inline: auto;
  text-align: center;
  padding: 20px;
  max-width: 30rem;
  align-items: center;
  border-radius: 15px;
  background: var(--color-white);
  color: gray;
  box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
  height: 280px;
  margin-top: 5rem;
  z-index: 2;
}

#oddimg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

/* ------------------------------------- */

/* Mobile view */
@media (max-width: 820px) {
  /* Resetting some styles */
  .nav__container {
    display: none;
  }

  /* mobile nav */
  .topnav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 25px;
    z-index: 999;
  }

  .mobilenav {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 70px;
    height: 20rem;
    width: 100%;
    background-color: rgb(243, 243, 243);
    z-index: 999;
    padding: 90px;
    transition: opacity 0.5s ease;
  }

  .mobilenav.show {
    display: flex;
    opacity: 1;
  }

  .mobilenav ul a {
    color: black;
    font-size: 22px;
  }
  .navlogo {
    width: 100px;
  }

  /* ----------------- */
  .keke-pay-container .angle {
    display: none;
  }
  #odd {
    font-size: 30px;
    width: 80%;
    left: 0;
    right: 0;
  }
  .keke-pay-container .words {
    color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: -160px;
    margin-bottom: -50px;
  }
  .keke-pay-container .words h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1.5rem;
    color: gray;
  }
  .drive-container .circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
    margin-top: -36.8rem;
    border: 4px dashed rgba(0, 0, 0, 0.15);
  }
  .drive-container .keke {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;
    margin-top: -15rem;
  }
  .keke img {
    height: 150px;
  }

  .create {
    display: none;
  }
  .benefits_container .words h3 {
    padding-right: 0 120px;
    font-size: 20px;
  }
  .shapeKeke {
    display: none;
  }
  .newcard {
    /* margin-top: -27rem; */
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: 0 4rem;
    gap: 150px;
  }
  .cardnw {
    margin-top: -100px;
  }
  .newcardd {
    margin: 0 4rem;
  }
  .number-container .words h1 {
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    margin-inline: auto;
    width: 100%;
    background: white;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    border-radius: 30px;
    background: var(--color-white);
    box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
    width: 90%;
    padding: 30px 0;
  }
  .testimonail-body h3 {
    color: var(--color-black);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    margin-bottom: 1rem;
    max-width: 25rem;
  }

  .start-container .words {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-inline: auto;
    /* margin-top: -10rem; */
  }

  .start-container .words h2 {
    margin-left: 0;
    font-size: 25px;
  }

  .start-container .words button {
    display: flex;
    padding: 15px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: var(--color-success);
    color: var(--color-white);
    cursor: pointer;
  }

  .faqs-container {
    display: block;
  }

  .faqs-container .card {
    display: none;
  }

  element {
    width: 100%;
  }
  footer {
    display: none;
  }

  /* ---------------------------- */
  .mobileFooter {
    padding: 0 1rem;
    color: white;
    background-color: #051c12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mft {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .ml {
    background: white;
    height: 1px;
    width: 100%;
    margin-top: 1.6rem;
    margin-bottom: 0.6rem;
  }
  .mlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mlinks a {
    color: white;
  }
  .mc {
    line-height: 15px;
    font-size: 15px;
  }
  .sea {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 10px;
  }
  .odd2 h3 {
    text-align: center;
    margin: 0 10px;
  }
  /* -------------------- */
  .cardnw,
  .newcardd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 15rem;
    align-items: center;
    border-radius: 15px;
    background: var(--color-white);
    color: gray;
    box-shadow: 4px 4px 8px 7px rgba(0, 0, 0, 0.25);
    height: 300px;
    line-height: 22px;
  }
  .cardnw img,
  .newcardd img {
    width: 50px;
  }
  .cardnw h4,
  .newcardd h4 {
    margin-top: 10px;
  }
  .cardnw2 h1 {
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .number-container .words h1 {
    font-size: 38px;
    padding-right: 10px;
    padding-right: 10px;
  }
  .testimonail-body h3 {
    width: 230px;
    text-align: center;
    min-width: 15px;
  }
  .testimonial-info img {
    height: 40px;
    width: 40px;
  }
  #oddimg {
    height: 40px;
    width: 40px;
  }
  .testimonial-info h4,
  .testimonial-info h4 {
    font-size: 20px;
    line-height: 25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 8px;
  }
  .start-container .words {
    gap: 13px;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }
  .start-container .words button {
    margin-left: 0;
    padding: 12px;
  }
  .faqs-container .faqs-right h2 {
    font-size: 20px;
  }
  .faqs-container .faqs-right h3 {
    text-align: center;
    font-size: 22px;
    max-width: 300px;
    margin: 0 10px;
  }
}
