:root {
  --color-success: #006400;
  --color-warning: #ffc107;
  --color-denger: #f75842;
  --color-white: #fff;
  --color-black: #000;

  --container-width-lg: 100%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.topnav {
  display: none;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 120vh;
}
aside {
  grid-column: 1/3;
  display: flex;
}
main {
  grid-column: 3/-1;
  background-color: rgb(222, 222, 222);
}
#p1 {
  height: 460px;
  width: 390px;
  background-color: white;
  margin-top: 150px;
  margin-left: 220px;
  border-radius: 20px;
  padding-top: 50px;
}
#p2 > img {
  justify-content: center;
  width: 130px;
  height: 30px;
  padding-bottom: 20px;
}
#p2 {
  padding: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  padding-bottom: 20px;
}
#input {
  background-color: transparent;
  border: 1px solid silver;
  border-radius: 7px;
  padding: 10px;
  width: 300px;
  height: 20px;
  padding-left: 30px;
}
#input2 {
  background-color: transparent;
  border: 1px solid silver;
  border-radius: 7px;
  padding: 10px;
  width: 300px;
  height: 20px;
  padding-left: 30px;
}
#forgoten {
  color: green;
  text-decoration: none;
  position: relative;
  left: 15px;
  padding-left: 50px;
}
#high {
  margin-top: px;
  margin-bottom: 20px;
}

button {
  background: #ffc107;
  border-radius: 8px;
  width: 290px;
  height: 36px;
  cursor: pointer;
  align-items: center;
  padding-bottom: 40px;
  border: none;
  text-align: center;
}
button:hover {
  transform: scale(1.1);
}

#ch {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10px;
  color: #000;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
aside > img {
  width: 640px;
}
label {
  display: inline-block;
  text-align: left;
  width: 86px;
  position: absolute;
  font-size: 13px;
  transform: translateY(-50%);
  pointer-events: none;
  background: transparent;
  outline: none;
  background-color: #fffffff3;
  color: silver;
  height: fit-content;
  width: fit-content;
}

.end {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 15px;
}

.end h4 {
  font-weight: 200;
}

.end a {
  text-decoration: none;
  color: green;
}

/* nav */
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background: #fff;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav__container img {
  width: 150px;
  height: 34px;
  flex-shrink: 0;
  margin-left: 6rem;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: -1.5rem;
  font-size: 20px;
}

.nav__menu .list {
  width: 380px;
  position: absolute;
  margin-top: 1.2rem;
}

.dpd {
  padding: 5px 10px;
  border: 2px solid rgb(141, 141, 27);
  border-radius: 5px;
}
.lngs {
  color: green;
}

.list .option {
  display: flex;
  align-items: center;
  width: 40%;
  background: red;
  height: 55px;
  cursor: pointer;
  padding: 0 16px;
  width: 40%;
  transform-origin: top;
  transform: scale(0) translateY(-65px);
  margin-bottom: -55px;
}

.nav__menu .language .active ~ .list .option {
  transform: scale(1) translateY(0);
  margin-bottom: 0;
}

.list .option:hover {
  background: var(--color-white);
}

.list .option:nth-child(1) {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.list .option:nth-child(5) {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.option .option-text {
  font-size: 1.1rem;
}

.nav__menu a {
  color: var(--color-black);
}

.nav_button {
  margin-top: -1.5rem;
  margin-right: 6rem;
}

.window-scroll {
  background: var(--color-white);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__menu .language {
  background: transparent;
  position: relative;
  color: var(--color-black);
  padding: 6px 4px;
  border-radius: 1rem;
  color: rgba(0, 0, 0, 0.5);
  gap: 4px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.nav__menu .language i {
  color: var(--color-black);
  width: 18px;
  height: 18px;
  margin: 0.3rem;
  transition: 0.4s;
}

.nav__menu .active .language i {
  transform: rotate(180deg);
}

.nav__menu a {
  color: var(--color-black);
}

.nav__menu .language {
  margin-left: 0;
}

.action_btn {
  background: var(--color-warning);
  color: var(--color-black);
  padding: 15px 20px;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

nav ul li {
  list-style-type: none;
}
nav a {
  text-decoration: none;
}

main {
  overflow: hidden;
}

section {
  padding: 6rem 0;
}

.action_btn {
  background: var(--color-warning);
  color: var(--color-black);
  padding: 15px 20px;
  border: none;
  outline: none;
  border-radius: 1rem;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.lotion_btn {
  color: var(--color-warning);
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 1.3rem;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
/*  */

/* footer styles */
.mobileFooter {
  display: none;
}
.reach {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reach i {
  width: 40px;
  padding-right: 7px;
  color: #c7b215;
}

footer {
  background: #051c12;
  padding: 20px 50px;
}

.reach-us {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: space-between;
}

.text h3 {
  color: #fff;
  font-family: Segoe UI;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: -10px;
  line-height: normal;
}

.text p {
  color: #fff;
  font-family: Segoe UI;
  font-size: 14px;
  font-style: normal;
  font-weight: 450;
  line-height: normal;
}

.footer-line {
  background: white;
  height: 1px;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}

.mainfoot {
  color: #fff;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0;
  text-align: center;
}

footer span {
  text-decoration: underline;
}
@media (max-width: 800px) {
  /* Resetting some styles */
  body {
    overflow-x: hidden;
  }
  nav {
    display: none;
  }
  .container {
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
  }
  aside {
    display: none;
  }
  #p1 {
    /* background-color: rgb(255, 255, 255); */
    margin-top: 150px;
    margin-left: 0;
    border-radius: 20px;
    padding-top: 50px;
  }

  main {
    grid-column: 3/-1;
    background-color: rgb(255, 255, 255);
  }

  .topnav {
    background: white;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 25px;
    z-index: 999;
  }

  .mobilenav {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 70px;
    height: 20rem;
    width: 100%;
    background-color: rgb(243, 243, 243);
    z-index: 999;
    padding: 2px;
    transition: opacity 0.5s ease;
  }

  .mobilenav.show {
    display: flex;
    opacity: 1;
  }

  .mobilenav ul a {
    color: black;
    font-size: 22px;
    text-decoration: none;
  }
  .mobilenav ul li {
    list-style-type: none;
  }
  .navlogo {
    width: 100px;
  }
  footer {
    display: none;
  }
  /* ---------------------------- */
  .mobileFooter {
    overflow: hidden;
    width: 100%;
    margin-top: 50px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 10px;
    color: white;
    background-color: #051c12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mft {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .ml {
    background: white;
    height: 1px;
    width: 100%;
    margin-top: 1.6rem;
    margin-bottom: 0.6rem;
  }
  .mlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mlinks a {
    color: white;
    text-decoration: none;
  }
  .mc {
    margin-top: 2px;
    line-height: 15px;
    font-size: 15px;
  }
  fieldset {
    border-radius: 50px;
  }
}
