.general_cont {
  display: flex;
  gap: 50px;

  align-items: center;
}

/* lft */
.lft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 30pc;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: -20px;
  border-radius: 30px;
  padding: 60px 40px;
}
.lft li {
  list-style: none;
}
.fourth,
.third,
.second,
.first {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.lft a {
  text-decoration: none;
  color: gray;
}

.lft img {
  width: 200px;
}

.toplinks {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1.5pc;
  padding: 10px;
}

.toplinks a {
  width: 200px;
  text-align: center;
  padding: 10px;
}
.bottomLiks {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1pc;
}

.toplinks a:hover {
  padding: 10px;
  border-radius: 30px;
  background-color: #006400;
  color: white;
}

.rgt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.first__bar {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  gap: 55px;
  border-radius: 30px;
  margin-top: -290px;
  /* margin-left: 120px; */
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  background: #fff;
  height: 50px;
  width: fit-content;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid yellow;
}

#profile {
  height: 30px;
}

.clock {
  width: 90px;
  height: 20px;
  color: rgb(44, 44, 40);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date {
  width: 90px;
  height: 20px;
  color: rgb(54, 54, 49);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.third__Card {
  margin-top: 40px;
  margin-bottom: 20px;
  border: 1px solid #d9d9d9;
  border-radius: 13px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 350px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 15px;
}
.Add__funds a {
  background-color: green;
  padding: 10px;
  border-radius: 3px;
}
.Add__funds img {
  width: 20px;
  height: 20px;
}
.Transfer__funds a {
  background-color: green;
  padding: 10px;
  border-radius: 3px;
}
.Transfer__funds img {
  width: 20px;
  height: 20px;
}
.seclft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fourth__Card {
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 13px;
  /* margin: 20px 115px; */
  height: 380px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 350px;
  padding: 0 10px;
}

.fourth__Card p {
  width: 360px;
  line-height: 30px;
  text-align: center;
  margin-top: -20px;
  margin-top: 25px;
}

#view__Faq {
  margin: 5px 90px;
  cursor: pointer;
  padding: 10px 50px;
  border-radius: 4px;
  border: 2px solid #ffc107;
}

#view__Faq:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.sections {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.Add__Card {
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 510px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.Add__Card p {
  font-size: 20px;
  width: 150px;
}

.Add__Card a {
  padding: 10px 40px;
  border-radius: 4px;
  border: 2px solid #ffc107;
  cursor: pointer;
  text-decoration: none;
  color: black;
  background: #d9d9d9;
}
.topnav {
  display: none;
}
.mobilenav {
  display: none;
}
@media (max-width: 800px) {
  .lft {
    display: none;
  }
  .sections {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .rgt {
    height: 100%;
  }

  .first__bar {
    display: flex;
    padding: 10px 30px;
    align-items: center;
    gap: 55px;
    border-radius: 30px;
    margin-top: 70px;
    /* margin-left: 120px; */
    border-radius: 30px;
    border: 1px solid #d9d9d9;
    background: #fff;
    height: 50px;
    width: fit-content;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid yellow;
  }
  .Add__Card {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    height: 300px;
  }

  .fourth__Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 13px;
    /* margin: 20px 115px; */
    height: 420px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 300px;
  }

  .fourth__Card p {
    width: 300px;
    line-height: 20px;
    text-align: center;
    margin-top: -20px;
    margin-top: 25px;
  }

  .third__Card {
    width: 300px;
    height: 86px;
  }

  .first__bar {
    margin-inline: auto;
    width: 300px;
    gap: 10px;
    padding: 10px;
  }

  body {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .topnav {
    overflow: hidden;
    background: white;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 25px;
    z-index: 999;
  }

  .mobilenav {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 70px;
    height: 20rem;
    width: 100%;
    background-color: rgb(243, 243, 243);
    z-index: 999;
    padding: 2px;
    transition: opacity 0.5s ease;
  }

  .mobilenav.show {
    display: flex;
    opacity: 1;
  }

  .mobilenav ul a {
    color: black;
    font-size: 22px;
    text-decoration: none;
  }
  .mobilenav ul li {
    list-style-type: none;
  }

  .navlogo {
    width: 100px;
  }
  .mobileFooter {
    width: 100%;
    margin-top: 50px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 10px;
    color: white;
    background-color: #051c12;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
  }
  .mft {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }
  .ml {
    background: white;
    height: 1px;
    width: 100%;
    margin-top: 1.6rem;
    margin-bottom: 0.6rem;
  }
  .general_cont {
    margin-bottom: 20px;
  }
}

/* body {
  display: flex;
  margin-top: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  height: 57.6rem;
  width: 330px;
  border-radius: 0 25px 25px 0;
  border-radius: 0px 20px 20px 0px;
  border: 1px solid #d9d9d9;
  background: #fff;
  padding-top: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

input {
  display: none;
}

.first__bar {
  display: flex;
  padding: 10px 30px;
  align-items: center;
  gap: 55px;
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  background: #fff;
  margin-top: 10px;
  margin-left: 120px;
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  background: #fff;
  height: 50px;
  width: fit-content;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid yellow;
}

#profile {
  height: 30px;
}

.clock {
  width: 90px;
  height: 20px;
  color: rgb(44, 44, 40);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date {
  width: 90px;
  height: 20px;
  color: rgb(54, 54, 49);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  width: 181px;
  height: 41px;
  margin: 0 40px;
  margin-top: -1.5rem;
}

li {
  list-style: none;
  padding: 0 35px;
}

.links__top li a {
  display: block;
  text-decoration: none;
  padding: 13px 10px;
  margin-top: 25px;
  border-radius: 15px;
  color: rgba(0, 0, 0, 0.5);
}

.links__top li i {
  padding-right: 10px;
}

.links__top li a:hover {
  background: #006400;
  color: white;
  transition: 0.46s;
}

.links__bottom li a {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  display: row;
}

.links__bottom {
  margin-top: 150px;
}

.links__bottom li a {
  padding: 15px;
}

.links__top li a:hover {
  background: #006400;
  color: white;
  transition: 0.46s;
}

.links__top li .second {
  background: #006400;
  color: white;
  transition: 0.46s;
}

.third__Card img {
  background: #006400;
  padding: 14px;
  display: flex;
  border-radius: 5px;
  margin: 1px 15px;
}

.third__Card p {
  width: 20px;
  margin-left: 15px;
}

.third__Card {
  display: flex;
  width: 350px;
  gap: 40px;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #d9d9d9;
  background: #fff;
  height: 120px;
  margin: 20px 115px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  justify-content: space-around;
}

.fourth__Card {
  border: 1px solid #d9d9d9;
  border-radius: 13px;
  margin: 20px 115px;
  height: 340px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 350px;
}

.fourth__Card p {
  width: 360px;
  line-height: 30px;
  text-align: center;
  margin-top: -20px;
  margin-top: 25px;
}

h2 {
  text-align: center;
}

#view__Faq {
  margin: 5px 90px;
  cursor: pointer;
  padding: 10px 50px;
  border-radius: 4px;
  border: 2px solid #ffc107;
}

#view__Faq:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.cards {
  display: flex;
  gap: 0px;
  flex-direction: column;
  margin-top: 10px;
}

main {
  position: relative;
  top: -40rem;
  left: 20rem;
  width: auto;
}
 */
/* .Add__Card {
  border-radius: 30px;
  border: 1px solid #d9d9d9;
  height: 505px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  top: -520px;
  left: 500px;
}

.Add__Card p {
  font-size: 20px;
  width: 150px;
}

.Add__Card a {
  padding: 10px 40px;
  border-radius: 4px;
  border: 2px solid #ffc107;
  cursor: pointer;
  text-decoration: none;
  color: black;
  background: #d9d9d9;
} */
